{
  "name": "NodeBackend",
  "version": "1.0.0",
  "description": "Test app.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js"
  },
  "author": "Nikola Luburi?, Milos Savic",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.3",
    "body-parser": "^1.14.1",
    "cors": "^2.7.1",
    "mongoose": "^4.4.17",
    "nools" : "0.4.4",
    "csurf":"1.9.0",
  	"helmet": "3.4.0",
    "xss": "0.3.2",
	"log4js": "1.1.0"
  },
	"engines": {
    "node": "6.9.5"
  }
}
